<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Random\Genders.sql~RF5f88f5c0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\lesson1\" />
    <Folder Include="Requests\lesson2\" />
    <Folder Include="Requests\lesson3\" />
    <Folder Include="Requests\lesson4\" />
    <Folder Include="Requests\lesson5\" />
    <Folder Include="Requests\lesson6\" />
    <Folder Include="Requests\lesson7\" />
    <Folder Include="Requests\lesson8\" />
    <Folder Include="Requests\lesson9\" />
  </ItemGroup>

</Project>
