<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Random\Genders.sql~RF5f88f5c0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\2020\lesson1\" />
    <Folder Include="Requests\2020\lesson2\" />
    <Folder Include="Requests\2020\lesson3\" />
    <Folder Include="Requests\2020\lesson4\" />
    <Folder Include="Requests\2020\lesson5\" />
    <Folder Include="Requests\2020\lesson6\" />
    <Folder Include="Requests\2020\lesson7\" />
    <Folder Include="Requests\2020\lesson8\" />
    <Folder Include="Requests\2020\lesson9\" />
    <Folder Include="Requests\2021\lesson10\" />
    <Folder Include="Requests\2021\lesson11\" />
  </ItemGroup>

</Project>
