# Project.cs

ADONET-Apps/: ADONET-Apps.sln
ADONET-Apps/ADONET-Base/: ADONET-Base.csproj  GabQuery.cs  Program.cs
ADONET-Apps/ADONET-WPF/: ADONET-WPF.csproj  App.xaml  appsettings.json
ADONET-Apps/ADONET-WPF/Infrastructure/Assistants/: PasswordBoxAssistant.cs
ADONET-Apps/ADONET-WPF/Infrastructure/Commands/: ChangeAuthMethodCommand.cs  CloseAppCommand.cs  ConnectCommand.cs  MinimizeAppCommand.cs  MoveAppCommand.cs
ADONET-Apps/ADONET-WPF/Infrastructure/Commands/Base/: ActionCommand.cs  Command.cs
ADONET-Apps/ADONET-WPF/Infrastructure/Commands/Input/: MouseCommands.cs
ADONET-Apps/ADONET-WPF/Infrastructure/Services/: AuthenticationService.cs  ConfigurationService.cs  SqlService.cs
ADONET-Apps/ADONET-WPF/Models/: ConnectColor.cs  ConnectionMethods.cs  Palitra.cs
ADONET-Apps/ADONET-WPF/Resources/Styles/: Button.Base.xaml  Button.ChangeAuthMethod.xaml  Button.WinControl.xaml  PasswordBox.xaml  Template.PasswordBox.Border.xaml  Template.TextBox.Border.xaml  TextBlock.xaml  TextBox.xaml
ADONET-Apps/ADONET-WPF/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ADONET-Apps/ADONET-WPF/ViewModels/: MainWindowsViewModel .Comands.cs  MainWindowsViewModel.Base.cs  MainWindowsViewModel.Comands.cs  MainWindowsViewModel.Parameters.cs
ADONET-Apps/ADONET-WPF/ViewModels/Base/: ViewModel.cs
Barber/: Barber.sln
Barber/Barber/: AddClientForm.Designer.cs  AddClientForm.cs  Barber.csproj  BarbersForm.Designer.cs  BarbersForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  EditClientForm.Designer.cs  EditClientForm.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  Form1.Designer.cs  Form1.cs  GendersForm.Designer.cs  GendersForm.cs  JournalForm.Designer.cs  JournalForm.cs  Program.cs  appsettings.json
CasinoThreads/: CasinoThreads.sln
CasinoThreads/CasinoThreads/: Player.cs  Program.cs  Table.cs  TableStat.cs
ChatOne/: ChatOne.sln
ChatOne/ChatOne_Server/: Program.cs
ConsoleEF/: ConsoleEF.sln  appsettings.json
ConsoleEF/ConsoleEF/: ConsoleEF.csproj  Program.cs
ConsoleEFnetf/: ConsoleEFnetf.sln
ConsoleEFnetf/ConsoleEFnetf/: App.config  ConsoleEFnetf.csproj  Insert.cs  Program.cs
ConsoleWinAPI/: ConsoleWinAPI.sln
ConsoleWinAPI/ConsoleTask1/: Program.cs
ConsoleWinAPI/ConsoleWinAPI/: ConsoleWinAPI.csproj  Program.cs  User32.cs  Window.cs
ConsoleWinAPI/HelloClass/: HelloClass.cs  HelloClass.csproj
ConsoleWinAPI/lesson2practice2/: Form1.Designer.cs  Form1.cs  Program.cs  lesson2practice2.csproj
ConsoleWinAPI/task3child/: Program.cs
ConsoleWinAPI/task4child/: Program.cs  parsefile.txt
DatabaseApp/: DatabaseApp.sln
DatabaseApp/Academy/: Academy.csproj  Program.cs
DatabaseApp/Academy/Requests/: CreateAllTables.sql  InsertGroups.sql
DatabaseApp/Academy/Requests/Homework_2/: CreateDatabaseAndTables.sql  InsertRandomValuesInTables.sql  SelectTasks.sql
DatabaseApp/Academy/Requests/Homework_3/: CreateTables.sql  InsertTables.sql  Select.sql
DatabaseApp/Academy/Requests/Homework_4/: CreateTables.sql  InsertTables.sql  Select.sql
DatabaseApp/Academy/Requests/Homework_5/: Create.sql  Insert.sql
DatabaseApp/Bookstore/: Bookstore.csproj  Program.cs
DatabaseApp/DatabaseApp/: DatabaseApp.csproj  Program.cs
DatabaseApp/DatabaseApp/Random/: CreateRandomDB.sql  FuncRandomInt.sql  Genders.sql  MobileOperatorCodes.sql  MobileOperators.sql  Names.sql  Secnames.sql  Surnames.sql
DatabaseApp/DatabaseApp/Requests/2020/lesson1/: DropNumbers.sql  SelectNumbers.sql  UpdateNumbers.sql
DatabaseApp/DatabaseApp/Requests/2020/lesson2/: CreateLesson2.sql  DeleteLesson2.sql  InsertLesson2.sql  info_datatypes.sql
DatabaseApp/DatabaseApp/Requests/2020/lesson3/: SelectUsers.sql
DatabaseApp/DatabaseApp/Requests/2020/lesson4/: FillManagers.sql  FillSales.sql
DatabaseApp/DatabaseApp/Requests/2020/lesson8/: CreateProc.sql  CreateProcParams.sql
DatabaseApp/DatabaseApp/Requests/2020/lesson9/: Query.sql  Triggers.sql
DatabaseApp/DatabaseApp/Requests/2021/lesson10/: Union.sql
DatabaseApp/DatabaseApp/Requests/lesson1/: AlterNumbers.sql  CreateNumbers.sql  DeleteNumbers.sql  InsertNumbers.sql
DatabaseApp/DatabaseApp/Requests/lesson2/: SelectLesson2.sql
DatabaseApp/DatabaseApp/Requests/lesson3/: InstallUsers.sql
DatabaseApp/DatabaseApp/Requests/lesson4/: CreateTables.sql  FillDepartments.sql  FillProducts.sql  Select.sql
DatabaseApp/DatabaseApp/Requests/lesson5/: Select.sql
DatabaseApp/DatabaseApp/Requests/lesson6/: Join.sql
DatabaseApp/DatabaseApp/Requests/lesson7/: Join.sql
DatabaseApp/DatabaseApp/Requests/lesson8/: CreateFunc.sql  ProcFrom.sql
DemoChat/: DemoChat.sln
DemoChat/DemoChat_Client/: Program.cs
DemoChat/DemoChat_Server/: Program.cs
FirstSocketApp/: FirstSocketApp.sln
FirstSocketApp/FirstSocketApp/: Program.cs
FirstSocketApp/FirstSocketApp_Client/: Program.cs
FirstSocketApp/FirstSocketApp_Server/: Program.cs
GUIorCLI/: GUIorCLI.sln
GUIorCLI/GUIorCLI/: CLI.cs  Form1.Designer.cs  Form1.cs  Kernel32.cs  Program.cs
GetDatetimeApp/: GetDatetimeApp.sln
GetDatetimeApp/GetDatetimeApp_Client/: Program.cs
GetDatetimeApp/GetDatetimeApp_Server/: Program.cs
KeySpy/: KeySpy.sln
KeySpy/KeySpy_Client/: Program.cs
KeySpy/KeySpy_Server/: Program.cs
OnlyThreeApp/: OnlyThreeApp.sln
ThreadApp/: ThreadApp.sln
ThreadExamTaskOne/: ThreadExamTaskOne.sln
UnsafeConsole/: UnsafeConsole.sln
WPF_EFCore/: WPF_EFCore.sln
[WPF]/: [WPF].sln
[WPF] Week 1/: [WPF] Week 1.sln
(+85 files in other folders)
