<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\Homework_2\" />
    <Folder Include="Requests\Homework_3\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
